# MarsProject

./: .gitignore  Api.sln  The Martian Project.sln
Api/Api/: Api.csproj  Startup.cs  specs.nswag
Api/Api/Controllers/: MarsController.cs  ProbesController.cs
Api/Api/Properties/: launchSettings.json
Api/ApiTestProj/: ApiTestProj.csproj  UnitTest1.cs
Client/: package-lock.json
Client/src/: styles.css
Client/src/app/: app.component.html  app.module.ts
Client/src/app/map/: map.component.css  map.component.html  map.component.ts
Client/src/app/services/: MarsService.ts
Core/: Class1.cs  Core.csproj
Core/Enums/: Command.cs  Direction.cs
Core/Models/: CommandCenter.cs  Grid.cs  Position.cs  Probe.cs  Terrain.cs
Core/Repository/: MarsRepository.cs
